# If not running interactively, don't do anything
if [[ -n "$PS1" ]]; then
    HISTCONTROL=ignoredups:ignorespace

    projects1="$HOME/trabalho/projetos"
    projects2="$HOME/external/fernando/trabalho/projetos"
    locaweb1="$projects1/locaweb"
    locaweb2="$projects2/locaweb"
    CDPATH="$CDPATH:$projects1:$projects2:$locaweb1:$locaweb2"
    for l in `ls -d $locaweb1/*/`; do CDPATH+=":$l"; done
    for l in `ls -d $locaweb2/*/`; do CDPATH+=":$l"; done

    shopt -s autocd
    shopt -s cdspell

    if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
	. /etc/bash_completion
    fi

    for f in $(find ~/.bashrc.d/ -not -type d); do
    	. $f
    done

    PS1="\n\[\033[32m\][\w]"
    PS1+="\[\033[0m\]\n"
    PS1+="\[\033[1;36m\]\u"
    PS1+="\[\033[1;33m\] -> "
    PS1+="\[\033[0m\]"
    export PS1
fi
