set editing-mode emacs
set bell-style visible
set completion-ignore-case on
set completion-map-case on
set history-size -1
set keyseq-timeout 1000
set colored-status on

"\C-x\C-r":re-read-init-file
"\C-xh":"bind -p | less\C-j"
"\C-\M-l":"\C-a\C-kreset\C-j\C-y"
"\es":"\C-asudo \C-e"
"\eet":"\C-aRAILS_ENV=test \C-e"
"\eer":"\C-aENABLE_REMOTE_FACTORY_GIRL=true \C-e"
"\ekd":"cat /etc/resolv.conf && echo 'nameserver 8.8.8.8' | sudo tee /etc/resolv.conf"
"\ekk":"kill -9 `pidof `\C-b"
"\ekp":"ps faux | grep -v grep | grep -E 'PID|'\C-b"
"\ekP":"ping google.com\n"
